# Kotlin_dagger_demo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvmapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvmapi/: FackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/kotlinmvvmapi/adapter/: ProductAdapter.kt
app/src/main/java/com/example/kotlinmvvmapi/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/kotlinmvvmapi/models/: Product.kt
app/src/main/java/com/example/kotlinmvvmapi/repository/: ProductRespository.kt
app/src/main/java/com/example/kotlinmvvmapi/retrofit/: FackerApi.kt
app/src/main/java/com/example/kotlinmvvmapi/utils/: Constants.kt  ResponseApi.kt  Util.kt
app/src/main/java/com/example/kotlinmvvmapi/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card_view_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinmvvmapi/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinmvvmapi/repository/: MainCoroutineRule.kt  UtilTestClass.kt
app/src/test/java/com/example/kotlinmvvmapi/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
